browser-socket none
extra-socket none

default-cache-ttl 600        # 10m
max-cache-ttl 7200           # 2h
ignore-cache-for-signing

enable-ssh-support
default-cache-ttl-ssh 7200   # 2h
max-cache-ttl-ssh 28800      # 8h
