# automatically retrieve keys when verifying signatures (possible "web bug")
auto-key-retrieve
# don't automatically retrieve keys when encrypting
auto-key-locate local

# include revoked keys in search results
keyserver-options include-revoked
# don't use specified preferred keyservers
keyserver-options no-honor-keyserver-url

# don't leak information when exporting keys
no-comments
no-emit-version

# suppress the initial copyright message
no-greeting

# create ASCII armored output
armor

# display long ID format and fingerprint
keyid-format 0xlong
with-fingerprint

# display the calculated validity of the user IDs
list-options show-uid-validity
verify-options show-uid-validity

# list of personal digest/cipher/compress preferences
personal-digest-preferences SHA512
personal-cipher-preferences AES256 AES192 AES CAST5
personal-compress-preferences Uncompressed ZLIB BZIP2 ZIP
# list of default preferences
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# use SHA512 as the message digest algorithm used when signing a key
cert-digest-algo SHA512

# never use 3DES/IDEA as cipher algorithm
disable-cipher-algo 3DES
disable-cipher-algo IDEA

# symmetric encryption
s2k-cipher-algo AES256
s2k-digest-algo SHA512
